# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://mysql-db:3306/petclinic?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=petclinic

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always

# Logging
logging.level.org.springframework=INFO
logging.level.sql=debug
logging.file=/logs/app.log